public/static-html/master/pug/views/pages/landing.pug
//- Extends the page layout
extends ../../_layout_page

block header_css
    link(rel='stylesheet', href='css/landing.css')

block content

    header

        .container
            nav.d-flex.align-items-center
                .app-logo
                    a.logo-wrapper(href='#')
                        img.img-fluid(src="img/logo2.png", alt="App Name")
                .ml-auto
                    .d-flex
                        a(href="/").btn.btn-primary.btn-fw.mr-3: strong Demo
                        a(href="https://codecanyon.net/user/geedmo/portfolio?ref=geedmo").btn.btn-green.btn-fw: strong Purchase
            .header-content.d-flex.align-items-center
                .row.row-flush
                    .col-xs-12.col-lg-6.align-middle
                        .browser-presentation.animated.fadeInLeftShort
                            img.img-fluid.perspective-left.card-shadow(src="img/landing/chrome-app.png", alt="App Name")
                    .col-xs-12.col-lg-6.align-middle
                        .side-presentation.mt-4.mt-lg-0
                            h1.text-lg EYECATCHING BOOTSTRAP 3 ADMIN
                            p.lead Get your app frontend done fast with this complete bootstrap theme.
                            .d-flex.store-list
                                a(href="#").mr-3: img.img-fluid(src="img/landing/store-apple.png", alt="App Name")
                                a(href="#"): img.img-fluid(src="img/landing/store-google.png", alt="App Name")
                            p.lead Want to know first?
                            p
                                a(href="#").btn.btn-primary.btn-lg.btn-fw: strong Discover Now

    section#clients
        .container
            h2.section-header Working with the best
                br
                small.text-muted.text-center 47Admin makes your life easier. The best choice for your next project.
            .row
                .col-lg-2.col-md-4.col-xs-6
                    img.img-fluid(src="img/landing/clients/jquery.png",alt="client")
                .col-lg-2.col-md-4.col-xs-6
                    img.img-fluid(src="img/landing/clients/node.png",alt="client")
                .col-lg-2.col-md-4.col-xs-6
                    img.img-fluid(src="img/landing/clients/gulp.png",alt="client")
                .col-lg-2.col-md-4.col-xs-6
                    img.img-fluid(src="img/landing/clients/pug.png",alt="client")
                .col-lg-2.col-md-4.col-xs-6
                    img.img-fluid(src="img/landing/clients/sass.png",alt="client")
                .col-lg-2.col-md-4.col-xs-6
                    img.img-fluid(src="img/landing/clients/bootstrap.png",alt="client")

    section.bg-white
        .container
            .row
                .col-lg-6.mb-4.mb-lg-0
                    h2.page-header Multipurpose admin app
                    p Find the perfect solution for most of your proyect. Get covered by the features that this app provides.
                    p Make
                        strong 47Admin
                        | the starpoint of your next web app.
                    p Try out the demo
                    br
                    p
                        a(href="#").btn.btn-success: strong Start Demo Now
                .col-lg-6
                    img.img-fluid.perspective-right(src="img/landing/app-multi.png", alt="App Name")
    section
        .container
            .row
                .col-lg-6
                    img.img-fluid.perspective-left(src="img/landing/app-chart.png", alt="App Name")
                .col-lg-6
                    h2.page-header Powered by Flot Charts
                    p Present your app information in a simple and easy to understand way. Display any data set with Flot Charts.
                    p 47Admin includes Area Charts, Simple and Stacked Bar Charts, Line Charts and Pie and Donuts Charts.
                    p Customize the chart by simpli editing a PHP file or provide a json file on every request.
    section.bg-white
        .container
            .row
                .col-lg-6.mb-4.mb-lg-0
                    h2.page-header Widgetize your App
                    p 47Admin comes with a full set of utility classes ready to create widgets for your app.
                    p Compress your user information in a single panel y customize the elements inside.
                    p All components are responsive and ready for mobile devices.
                    br
                    p
                        a(href="#").btn.btn-green: strong Watch Now
                .col-lg-6
                    img.img-fluid.perspective-right(src="img/landing/app-widget.png", alt="App Name")

    section#testimonial.bg-primary
        .container
            #carousel-testimonial.carousel.slide(data-ride='carousel')
                ol.carousel-indicators
                    li.active(data-target='#carousel-testimonial' data-slide-to='0')
                    li(data-target='#carousel-testimonial' data-slide-to='1')
                    li(data-target='#carousel-testimonial' data-slide-to='2')
                .carousel-inner
                    .carousel-item.active
                        .w-75.m-auto.text-center
                            h4: em Etiam id nunc felis. Quisque quam turpis, viverra sit amet auctor laoreet, aliquam vitae neque.  Integer sagittis ultricies neque vitae suscipit. Integer ut convallis dui. Praesent vel nisi nibh. Nunc lacinia, sem ac laoreet egestas, risus lacus vulputate dui, quis pellentesque eros est id nisi.
                            p: strong - John Titor
                    .carousel-item
                        .w-75.m-auto.text-center
                            h4: em Etiam id nunc felis. Quisque quam turpis, viverra sit amet auctor laoreet, aliquam vitae neque.  Integer sagittis ultricies neque vitae suscipit. Integer ut convallis dui. Praesent vel nisi nibh. Nunc lacinia, sem ac laoreet egestas, risus lacus vulputate dui, quis pellentesque eros est id nisi.
                            p: strong - Mary Mayer
                    .carousel-item
                        .w-75.m-auto.text-center
                            h4: em Quisque non lacinia lacus. Pellentesque odio purus, egestas ac luctus gravida, rutrum ut quam. Quisque quam turpis, viverra sit amet auctor laoreet, aliquam vitae neque. Curabitur nec congue erat. Aliquam erat volutpat. Phasellus ullamcorper rhoncus sagittis. Sed vestibulum quam ut arcu tempus sed placerat nibh venenatis.
                            p: strong -  John Mayer
                a.carousel-control-prev(href='#carousel-testimonial' role='button' data-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.sr-only Previous
                a.carousel-control-next(href='#carousel-testimonial' role='button' data-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.sr-only Next

    section.bg-white
        .container
            h2.section-header Tons of features
                br
                small.text-muted.text-center 47Admin comes packed with tons of feature ready to use.
            .row
                .col-lg-3
                    ul.feature-list
                        li
                            h4
                                span.point.bg-primary.point-lg
                                | Data Tables
                            p Quisque luctus vehicula massa quis ultrices. Nunc et magna in metus pharetra ultricies ac sit amet justo.
                        li
                            h4
                                span.point.bg-primary.point-lg
                                | Form Validation
                            p Cras dolor ligula, laoreet ac vestibulum sed, molestie id odio. Donec convallis arcu sit amet tortor sagittis in convallis metus facilisis.
                        li
                            h4
                                span.point.bg-primary.point-lg
                                | Portlets
                            p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ante nisi, mollis nec egestas eget, viverra in mi.
                        li
                            h4
                                span.point.bg-primary.point-lg
                                | Masonry Grid
                            p Quisque et nulla in tortor posuere accumsan eget non magna. Vestibulum a ipsum lectus, ac congue sapien.
                .col-lg-6
                    img.img-fluid(src="img/landing/app-mobile.png", alt="App Name")
                .col-lg-3
                    ul.feature-list
                        li
                            h4
                                span.point.bg-primary.point-lg
                                | CSS3 Animations
                            p Quisque luctus vehicula massa quis ultrices. Nunc et magna in metus pharetra ultricies ac sit amet justo.
                        li
                            h4
                                span.point.bg-primary.point-lg
                                | Charts
                            p Cras dolor ligula, laoreet ac vestibulum sed, molestie id odio. Donec convallis arcu sit amet tortor sagittis in convallis metus facilisis.
                        li
                            h4
                                span.point.bg-primary.point-lg
                                | Google Maps
                            p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ante nisi, mollis nec egestas eget, viverra in mi.
                        li
                            h4
                                span.point.bg-primary.point-lg
                                | Full Calendar
                            p Quisque et nulla in tortor posuere accumsan eget non magna. Vestibulum a ipsum lectus, ac congue sapien.

    section#callout
        .container.text-center
            h1 Ready to start? Try this App today
            h4 And see why people around the world choose this APP to create great cross-platform websites
            .d-flex.store-list.align-items-center.justify-content-center
                a(href="#").mr-3: img.img-fluid(src="img/landing/store-apple.png", alt="App Name")
                a(href="#"): img.img-fluid(src="img/landing/store-google.png", alt="App Name")
            p
                br
                a.btn.btn-primary.btn-large.btn-oval(href='#', style="width: 180px"): strong Sign up Now!

    footer.footer-1.bg-inverse
        .container
            .row
                .col-sm-2.col-xs-6
                    nav
                        h5 PRODUCT
                        ul.list-unstyled
                            li
                                a(href='#') Documentation
                            li
                                a(href='#') Customers
                            li
                                a(href='#') Tour
                            li
                                a(href='#') Pricing
                .col-sm-2.col-xs-6
                    nav
                        h5 CONTACT
                        ul.list-unstyled
                            li
                                a(href='#') Support
                            li
                                a(href='#') Sales
                            li
                                a(href='#') Forum
                            li
                                a(href='#') Blog
                .col-sm-2.col-xs-6
                    nav
                        h5 COMPANY
                        ul.list-unstyled
                            li
                                a(href='#') About
                            li
                                a(href='#') Press Kit
                            li
                                a(href='#') Education
                            li
                                a(href='#') Non-profits
                .col-sm-2.col-xs-6
                    nav
                        h5 Say HELLO
                        ul.list-unstyled
                            li
                                a(href='#') Twitter
                            li
                                a(href='#') Facebook
                            li
                                a(href='#') Google+
                            li
                                a(href='#') Blog
                .col-lg-4.col-xs-12
                    form(action='', method='post')
                        h5 SUBSCRIBE TO OUR NEWSLETTER!
                        .input-group
                            input.form-control(type='email', name='email', placeholder='mail@example.com', required='')
                            span.input-group-append
                                button.btn.btn-success(type='submit') Join
                    p.text-muted
                        small We will never send spam and you can unsubscribe any time

    footer.footer-2
        .container
            .row.align-items-center
                .col-lg-4
                    p
                        span Copyright #[= new Date().getFullYear()]
                        span.mx-2 |
                        a(href='#') Terms of Service
                        span.mx-2 |
                        a(href='#') Privacy Policy
                .col-lg-4.logo-column
                    a.logo-wrapper(href='#')
                        img.img-fluid(src="img/logo2.png", alt="App Name")
                .col-lg-4.text-right
                    p
                        span Crafted with
                        em.fa.fa-heart.text-danger.fa-fw.mx-2
                        span from BA

public/static-html/app/landing.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>47Admin - Bootstrap Admin Theme</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
   <link rel="stylesheet" href="css/landing.css">
</head>

<body>
   <div class="wrapper">
      <header>
         <div class="container">
            <nav class="d-flex align-items-center">
               <div class="app-logo"><a class="logo-wrapper" href="#"><img class="img-fluid" src="img/logo2.png" alt="App Name"></a></div>
               <div class="ml-auto">
                  <div class="d-flex"><a class="btn btn-primary btn-fw mr-3" href="/"><strong>Demo</strong></a><a class="btn btn-green btn-fw" href="https://codecanyon.net/user/geedmo/portfolio?ref=geedmo"><strong>Purchase</strong></a></div>
               </div>
            </nav>
            <div class="header-content d-flex align-items-center">
               <div class="row row-flush">
                  <div class="col-xs-12 col-lg-6 align-middle">
                     <div class="browser-presentation animated fadeInLeftShort"><img class="img-fluid perspective-left card-shadow" src="img/landing/chrome-app.png" alt="App Name"></div>
                  </div>
                  <div class="col-xs-12 col-lg-6 align-middle">
                     <div class="side-presentation mt-4 mt-lg-0">
                        <h1 class="text-lg">EYECATCHING BOOTSTRAP 3 ADMIN</h1>
                        <p class="lead">Get your app frontend done fast with this complete bootstrap theme.</p>
                        <div class="d-flex store-list"><a class="mr-3" href="#"><img class="img-fluid" src="img/landing/store-apple.png" alt="App Name"></a><a href="#"><img class="img-fluid" src="img/landing/store-google.png" alt="App Name"></a></div>
                        <p class="lead">Want to know first?</p>
                        <p><a class="btn btn-primary btn-lg btn-fw" href="#"><strong>Discover Now</strong></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section id="clients">
         <div class="container">
            <h2 class="section-header">Working with the best<br><small class="text-muted text-center">47Admin makes your life easier. The best choice for your next project.</small></h2>
            <div class="row">
               <div class="col-lg-2 col-md-4 col-xs-6"><img class="img-fluid" src="img/landing/clients/jquery.png" alt="client"></div>
               <div class="col-lg-2 col-md-4 col-xs-6"><img class="img-fluid" src="img/landing/clients/node.png" alt="client"></div>
               <div class="col-lg-2 col-md-4 col-xs-6"><img class="img-fluid" src="img/landing/clients/gulp.png" alt="client"></div>
               <div class="col-lg-2 col-md-4 col-xs-6"><img class="img-fluid" src="img/landing/clients/pug.png" alt="client"></div>
               <div class="col-lg-2 col-md-4 col-xs-6"><img class="img-fluid" src="img/landing/clients/sass.png" alt="client"></div>
               <div class="col-lg-2 col-md-4 col-xs-6"><img class="img-fluid" src="img/landing/clients/bootstrap.png" alt="client"></div>
            </div>
         </div>
      </section>
      <section class="bg-white">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mb-4 mb-lg-0">
                  <h2 class="page-header">Multipurpose admin app</h2>
                  <p>Find the perfect solution for most of your proyect. Get covered by the features that this app provides.</p>
                  <p>Make<strong>47Admin</strong>the starpoint of your next web app.</p>
                  <p>Try out the demo</p><br>
                  <p><a class="btn btn-success" href="#"><strong>Start Demo Now</strong></a></p>
               </div>
               <div class="col-lg-6"><img class="img-fluid perspective-right" src="img/landing/app-multi.png" alt="App Name"></div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <div class="row">
               <div class="col-lg-6"><img class="img-fluid perspective-left" src="img/landing/app-chart.png" alt="App Name"></div>
               <div class="col-lg-6">
                  <h2 class="page-header">Powered by Flot Charts</h2>
                  <p>Present your app information in a simple and easy to understand way. Display any data set with Flot Charts.</p>
                  <p>47Admin includes Area Charts, Simple and Stacked Bar Charts, Line Charts and Pie and Donuts Charts.</p>
                  <p>Customize the chart by simpli editing a PHP file or provide a json file on every request.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="bg-white">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mb-4 mb-lg-0">
                  <h2 class="page-header">Widgetize your App</h2>
                  <p>47Admin comes with a full set of utility classes ready to create widgets for your app.</p>
                  <p>Compress your user information in a single panel y customize the elements inside.</p>
                  <p>All components are responsive and ready for mobile devices.</p><br>
                  <p><a class="btn btn-green" href="#"><strong>Watch Now</strong></a></p>
               </div>
               <div class="col-lg-6"><img class="img-fluid perspective-right" src="img/landing/app-widget.png" alt="App Name"></div>
            </div>
         </div>
      </section>
      <section class="bg-primary" id="testimonial">
         <div class="container">
            <div class="carousel slide" id="carousel-testimonial" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li class="active" data-target="#carousel-testimonial" data-slide-to="0"></li>
                  <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                  <li data-target="#carousel-testimonial" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="w-75 m-auto text-center">
                        <h4><em>Etiam id nunc felis. Quisque quam turpis, viverra sit amet auctor laoreet, aliquam vitae neque. Integer sagittis ultricies neque vitae suscipit. Integer ut convallis dui. Praesent vel nisi nibh. Nunc lacinia, sem ac laoreet egestas, risus lacus vulputate dui, quis pellentesque eros est id nisi.</em></h4>
                        <p><strong>- John Titor</strong></p>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="w-75 m-auto text-center">
                        <h4><em>Etiam id nunc felis. Quisque quam turpis, viverra sit amet auctor laoreet, aliquam vitae neque. Integer sagittis ultricies neque vitae suscipit. Integer ut convallis dui. Praesent vel nisi nibh. Nunc lacinia, sem ac laoreet egestas, risus lacus vulputate dui, quis pellentesque eros est id nisi.</em></h4>
                        <p><strong>- Mary Mayer</strong></p>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="w-75 m-auto text-center">
                        <h4><em>Quisque non lacinia lacus. Pellentesque odio purus, egestas ac luctus gravida, rutrum ut quam. Quisque quam turpis, viverra sit amet auctor laoreet, aliquam vitae neque. Curabitur nec congue erat. Aliquam erat volutpat. Phasellus ullamcorper rhoncus sagittis. Sed vestibulum quam ut arcu tempus sed placerat nibh venenatis.</em></h4>
                        <p><strong>- John Mayer</strong></p>
                     </div>
                  </div>
               </div><a class="carousel-control-prev" href="#carousel-testimonial" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-testimonial" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
            </div>
         </div>
      </section>
      <section class="bg-white">
         <div class="container">
            <h2 class="section-header">Tons of features<br><small class="text-muted text-center">47Admin comes packed with tons of feature ready to use.</small></h2>
            <div class="row">
               <div class="col-lg-3">
                  <ul class="feature-list">
                     <li>
                        <h4><span class="point bg-primary point-lg"></span>Data Tables</h4>
                        <p>Quisque luctus vehicula massa quis ultrices. Nunc et magna in metus pharetra ultricies ac sit amet justo.</p>
                     </li>
                     <li>
                        <h4><span class="point bg-primary point-lg"></span>Form Validation</h4>
                        <p>Cras dolor ligula, laoreet ac vestibulum sed, molestie id odio. Donec convallis arcu sit amet tortor sagittis in convallis metus facilisis.</p>
                     </li>
                     <li>
                        <h4><span class="point bg-primary point-lg"></span>Portlets</h4>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ante nisi, mollis nec egestas eget, viverra in mi.</p>
                     </li>
                     <li>
                        <h4><span class="point bg-primary point-lg"></span>Masonry Grid</h4>
                        <p>Quisque et nulla in tortor posuere accumsan eget non magna. Vestibulum a ipsum lectus, ac congue sapien.</p>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-6"><img class="img-fluid" src="img/landing/app-mobile.png" alt="App Name"></div>
               <div class="col-lg-3">
                  <ul class="feature-list">
                     <li>
                        <h4><span class="point bg-primary point-lg"></span>CSS3 Animations</h4>
                        <p>Quisque luctus vehicula massa quis ultrices. Nunc et magna in metus pharetra ultricies ac sit amet justo.</p>
                     </li>
                     <li>
                        <h4><span class="point bg-primary point-lg"></span>Charts</h4>
                        <p>Cras dolor ligula, laoreet ac vestibulum sed, molestie id odio. Donec convallis arcu sit amet tortor sagittis in convallis metus facilisis.</p>
                     </li>
                     <li>
                        <h4><span class="point bg-primary point-lg"></span>Google Maps</h4>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ante nisi, mollis nec egestas eget, viverra in mi.</p>
                     </li>
                     <li>
                        <h4><span class="point bg-primary point-lg"></span>Full Calendar</h4>
                        <p>Quisque et nulla in tortor posuere accumsan eget non magna. Vestibulum a ipsum lectus, ac congue sapien.</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section id="callout">
         <div class="container text-center">
            <h1>Ready to start? Try this App today</h1>
            <h4>And see why people around the world choose this APP to create great cross-platform websites</h4>
            <div class="d-flex store-list align-items-center justify-content-center"><a class="mr-3" href="#"><img class="img-fluid" src="img/landing/store-apple.png" alt="App Name"></a><a href="#"><img class="img-fluid" src="img/landing/store-google.png" alt="App Name"></a></div>
            <p><br><a class="btn btn-primary btn-large btn-oval" href="#" style="width: 180px"><strong>Sign up Now!</strong></a></p>
         </div>
      </section>
      <footer class="footer-1 bg-inverse">
         <div class="container">
            <div class="row">
               <div class="col-sm-2 col-xs-6">
                  <nav>
                     <h5>PRODUCT</h5>
                     <ul class="list-unstyled">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Pricing</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-sm-2 col-xs-6">
                  <nav>
                     <h5>CONTACT</h5>
                     <ul class="list-unstyled">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Sales</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-sm-2 col-xs-6">
                  <nav>
                     <h5>COMPANY</h5>
                     <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Press Kit</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Non-profits</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-sm-2 col-xs-6">
                  <nav>
                     <h5>Say HELLO</h5>
                     <ul class="list-unstyled">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google+</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-lg-4 col-xs-12">
                  <form action="" method="post">
                     <h5>SUBSCRIBE TO OUR NEWSLETTER!</h5>
                     <div class="input-group"><input class="form-control" type="email" name="email" placeholder="mail@example.com" required=""><span class="input-group-append"><button class="btn btn-success" type="submit">Join</button></span></div>
                  </form>
                  <p class="text-muted"><small>We will never send spam and you can unsubscribe any time</small></p>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer-2">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-4">
                  <p><span>Copyright 2019</span><span class="mx-2">|</span><a href="#">Terms of Service</a><span class="mx-2">|</span><a href="#">Privacy Policy</a></p>
               </div>
               <div class="col-lg-4 logo-column"><a class="logo-wrapper" href="#"><img class="img-fluid" src="img/logo2.png" alt="App Name"></a></div>
               <div class="col-lg-4 text-right">
                  <p><span>Crafted with</span><em class="fa fa-heart text-danger fa-fw mx-2"></em><span>from BA</span></p>
               </div>
            </div>
         </div>
      </footer>
   </div><!-- =============== VENDOR SCRIPTS ===============-->
   <!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>
