public/static-html/master/pug/views/pages/lock.pug
extends ../../_layout_page

block content
    .full-page-background.bg-darker
    .d-flex.align-items-center.justify-content-center.h-100.w-100.flex-column
        // START card
        .card.b0
            img.img-responsive(src="img/lock-bg.jpg")
            .card-body
                h3.text-center Hello Sarah!
                p.text-center Please login to unlock your screen.
                form
                    .form-group
                        label Password
                        .float-right
                            a(href="recover.html").text-muted: small Forgot your password?
                        .input-group.with-focus
                            input#exampleInputEmail1.form-control.border-right-0(type='email', placeholder='Enter email', autocomplete="off", required)
                            .input-group-append
                                span.input-group-text.text-muted.bg-transparent.border-left-0
                                    em.fa.fa-lock
                    .d-flex.align-items-center
                        .custom-control.custom-checkbox
                            input#rememberme.custom-control-input(type='checkbox' name="remember")
                            label.custom-control-label(for='rememberme') Remember Me
                        .ml-auto
                            a.btn.btn-primary(href="dashboard.html") Unlock
        // END card

public/static-html/app/lock.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>47Admin - Bootstrap Admin Theme</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="full-page-background bg-darker"></div>
      <div class="d-flex align-items-center justify-content-center h-100 w-100 flex-column">
         <!-- START card-->
         <div class="card b0"><img class="img-responsive" src="img/lock-bg.jpg">
            <div class="card-body">
               <h3 class="text-center">Hello Sarah!</h3>
               <p class="text-center">Please login to unlock your screen.</p>
               <form>
                  <div class="form-group"><label>Password</label>
                     <div class="float-right"><a class="text-muted" href="recover.html"><small>Forgot your password?</small></a></div>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="exampleInputEmail1" type="email" placeholder="Enter email" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                     </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <div class="custom-control custom-checkbox"><input class="custom-control-input" id="rememberme" type="checkbox" name="remember"><label class="custom-control-label" for="rememberme">Remember Me</label></div>
                     <div class="ml-auto"><a class="btn btn-primary" href="dashboard.html">Unlock</a></div>
                  </div>
               </form>
            </div>
         </div><!-- END card-->
      </div>
   </div><!-- =============== VENDOR SCRIPTS ===============-->
   <!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>
