public/static-html/master/pug/views/pages/login.pug
extends ../../_layout_page

block content
    .full-page-background.bg-darker
    .d-flex.align-items-center.justify-content-center.h-100.w-100.flex-column
        // START card
        .card.card-flat(style="min-width: 300px")
            .card-header.text-center.bg-transparent.border-0
                a(href="#")
                    img.block-center.rounded(src='img/logo3.png', alt='Image')
            .card-body
                p.text-center.py-2.text-bold SIGN IN TO CONTINUE.
                p.pt-3.text-right: a(href="register.html").text-muted Need to Signup?
                form#loginForm(novalidate)
                    .form-group
                        .input-group.with-focus
                            input#exampleInputEmail1.form-control.border-right-0(type='email', placeholder='Enter email', autocomplete="off",required)
                            .input-group-append
                                span.input-group-text.text-muted.bg-transparent.border-left-0
                                    em.fa.fa-envelope
                    .form-group
                        .input-group.with-focus
                            input#exampleInputPassword1.form-control.border-right-0(type='password', placeholder='Password', required)
                            .input-group-append
                                span.input-group-text.text-muted.bg-transparent.border-left-0
                                    em.fa.fa-lock
                    .clearfix
                        .custom-control.custom-checkbox.float-left.mt-0
                            input#rememberme.custom-control-input(type='checkbox' name="remember")
                            label.custom-control-label(for='rememberme') Remember Me
                        .float-right
                            a.text-muted(href="recover.html") Forgot your password?

                    button.btn.btn-block.btn-primary.mt-3(type='submit') Login

public/static-html/app/login.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>47Admin - Bootstrap Admin Theme</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="full-page-background bg-darker"></div>
      <div class="d-flex align-items-center justify-content-center h-100 w-100 flex-column">
         <!-- START card-->
         <div class="card card-flat" style="min-width: 300px">
            <div class="card-header text-center bg-transparent border-0"><a href="#"><img class="block-center rounded" src="img/logo3.png" alt="Image"></a></div>
            <div class="card-body">
               <p class="text-center py-2 text-bold">SIGN IN TO CONTINUE.</p>
               <p class="pt-3 text-right"><a class="text-muted" href="register.html">Need to Signup?</a></p>
               <form id="loginForm" novalidate>
                  <div class="form-group">
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="exampleInputEmail1" type="email" placeholder="Enter email" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-envelope"></em></span></div>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="exampleInputPassword1" type="password" placeholder="Password" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                     </div>
                  </div>
                  <div class="clearfix">
                     <div class="custom-control custom-checkbox float-left mt-0"><input class="custom-control-input" id="rememberme" type="checkbox" name="remember"><label class="custom-control-label" for="rememberme">Remember Me</label></div>
                     <div class="float-right"><a class="text-muted" href="recover.html">Forgot your password?</a></div>
                  </div><button class="btn btn-block btn-primary mt-3" type="submit">Login</button>
               </form>
            </div>
         </div>
      </div>
   </div><!-- =============== VENDOR SCRIPTS ===============-->
   <!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>
