public/static-html/app/login-multi.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>47Admin - Bootstrap Admin Theme</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="full-page-background bg-darker"></div>
      <div class="d-flex align-items-center justify-content-center h-100 w-100 flex-column">
         <div class="card border-0 d-flex" id="login-multi" style="width: 300px">
            <p class="text-center mb-lg"><br><a href="#"><img class="block-center img-rounded" src="img/logo3.png" alt="Image"></a></p>
            <div class="d-flex flex-column" id="accordion">
               <!-- START card-->
               <div class="card m-0 border-0">
                  <div class="card-header border-0 rounded-0 bg-primary py-4 font-weight-bold">
                     <div class="text-center" data-toggle="collapse" data-target="#collapseOne">SIGN IN TO CONTINUE.</div>
                  </div>
                  <div class="card-collapse collapse show" id="collapseOne" data-parent="#accordion">
                     <div class="card-body">
                        <form id="loginForm" novalidate>
                           <div class="form-group">
                              <div class="input-group with-focus"><input class="form-control border-right-0" id="exampleInputEmail1" type="email" placeholder="Enter email" autocomplete="off" required>
                                 <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-envelope"></em></span></div>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="input-group with-focus"><input class="form-control border-right-0" id="exampleInputPassword1" type="password" placeholder="Password" required>
                                 <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                              </div>
                           </div>
                           <div class="clearfix">
                              <div class="custom-control custom-checkbox float-left mt-0"><input class="custom-control-input" id="rememberme" type="checkbox" name="remember"><label class="custom-control-label" for="rememberme">Remember Me</label></div>
                           </div><button class="btn btn-block btn-primary mt-3" type="submit">Login</button>
                        </form>
                     </div>
                  </div>
               </div><!-- END card-->
               <!-- START card-->
               <div class="card m-0 border-0">
                  <div class="card-header border-0 rounded-0 bg-transparent">
                     <div class="text-center" data-toggle="collapse" data-target="#collapseTwo">Need to Signup?</div>
                  </div>
                  <div class="card-collapse collapse" id="collapseTwo" data-parent="#accordion">
                     <div class="card-body">
                        <form id="registerForm" novalidate>
                           <div class="form-group"><label class="text-muted" for="signupInputEmail1">Email address</label>
                              <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="email" placeholder="Enter email" autocomplete="off" required>
                                 <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-envelope"></em></span></div>
                              </div>
                           </div>
                           <div class="form-group"><label class="text-muted" for="signupInputPassword1">Password</label>
                              <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputPassword1" type="password" placeholder="Password" autocomplete="off" required>
                                 <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                              </div>
                           </div>
                           <div class="form-group"><label class="text-muted" for="signupInputRePassword1">Retype Password</label>
                              <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputRePassword1" type="password" placeholder="Retype Password" autocomplete="off" required data-parsley-equalto="#signupInputPassword1">
                                 <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                              </div>
                           </div>
                           <div class="custom-control custom-checkbox mt-0"><input class="custom-control-input" id="agree" type="checkbox" required name="agreed"><label class="custom-control-label" for="agree"> I agree with the<a class="ml-1" href="#">terms</a></label></div><button class="btn btn-block btn-primary mt-3" type="submit">Create account</button>
                        </form>
                     </div>
                  </div>
               </div><!-- END card-->
               <!-- START card-->
               <div class="card m-0 border-0">
                  <div class="card-header border-0 rounded-0 bg-transparent">
                     <div class="text-center" data-toggle="collapse" data-target="#collapseThree">Forgot your password?</div>
                  </div>
                  <div class="card-collapse collapse" id="collapseThree" data-parent="#accordion">
                     <div class="card-body">
                        <form>
                           <p class="text-center">Fill with your mail to receive instructions <br> on how to reset your password.</p>
                           <div class="form-group"><label class="text-muted" for="resetInputEmail1">Email address</label>
                              <div class="input-group with-focus"><input class="form-control border-right-0" id="resetInputEmail1" type="email" placeholder="Enter email" autocomplete="off">
                                 <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-envelope"></em></span></div>
                              </div>
                           </div><button class="btn btn-danger btn-block" type="submit">Reset</button>
                        </form>
                     </div>
                  </div>
               </div><!-- END card-->
            </div>
         </div>
      </div>
   </div><!-- =============== VENDOR SCRIPTS ===============-->
   <!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>

public/static-html/master/pug/views/pages/login-multi.pug
extends ../../_layout_page

block content
    .full-page-background.bg-darker
    .d-flex.align-items-center.justify-content-center.h-100.w-100.flex-column
        #login-multi.card.border-0.d-flex(style="width: 300px")
            p.text-center.mb-lg
                br
                a(href="#")
                    img.block-center.img-rounded(src='img/logo3.png', alt='Image')
            #accordion.d-flex.flex-column
                // START card
                .card.m-0.border-0
                    .card-header.border-0.rounded-0.bg-primary.py-4.font-weight-bold
                        .text-center(data-toggle='collapse', data-target='#collapseOne') SIGN IN TO CONTINUE.
                    #collapseOne.card-collapse.collapse.show(data-parent='#accordion')
                        .card-body
                            form#loginForm(novalidate)
                                .form-group
                                    .input-group.with-focus
                                        input#exampleInputEmail1.form-control.border-right-0(type='email', placeholder='Enter email', autocomplete="off",required)
                                        .input-group-append
                                            span.input-group-text.text-muted.bg-transparent.border-left-0
                                                em.fa.fa-envelope
                                .form-group
                                    .input-group.with-focus
                                        input#exampleInputPassword1.form-control.border-right-0(type='password', placeholder='Password', required)
                                        .input-group-append
                                            span.input-group-text.text-muted.bg-transparent.border-left-0
                                                em.fa.fa-lock
                                .clearfix
                                    .custom-control.custom-checkbox.float-left.mt-0
                                        input#rememberme.custom-control-input(type='checkbox' name="remember")
                                        label.custom-control-label(for='rememberme') Remember Me

                                button.btn.btn-block.btn-primary.mt-3(type='submit') Login
                // END card

                // START card
                .card.m-0.border-0
                    .card-header.border-0.rounded-0.bg-transparent
                        .text-center(data-toggle='collapse', data-target='#collapseTwo') Need to Signup?
                    #collapseTwo.card-collapse.collapse(data-parent='#accordion')
                        .card-body
                            form#registerForm(novalidate)
                                .form-group
                                    label.text-muted(for='signupInputEmail1') Email address
                                    .input-group.with-focus
                                        input#signupInputEmail1.form-control.border-right-0(type='email', placeholder='Enter email', autocomplete="off", required)
                                        .input-group-append
                                            span.input-group-text.text-muted.bg-transparent.border-left-0
                                                em.fa.fa-envelope
                                .form-group
                                    label.text-muted(for='signupInputPassword1') Password
                                    .input-group.with-focus
                                        input#signupInputPassword1.form-control.border-right-0(type='password', placeholder='Password', autocomplete="off", required)
                                        .input-group-append
                                            span.input-group-text.text-muted.bg-transparent.border-left-0
                                                em.fa.fa-lock
                                .form-group
                                    label.text-muted(for='signupInputRePassword1') Retype Password
                                    .input-group.with-focus
                                        input#signupInputRePassword1.form-control.border-right-0(type='password', placeholder='Retype Password', autocomplete="off", required, data-parsley-equalto="#signupInputPassword1")
                                        .input-group-append
                                            span.input-group-text.text-muted.bg-transparent.border-left-0
                                                em.fa.fa-lock
                                .custom-control.custom-checkbox.mt-0
                                    input#agree.custom-control-input(type='checkbox', required, name="agreed")
                                    label.custom-control-label(for='agree')
                                        |  I agree with the
                                        a.ml-1(href="#") terms

                                button.btn.btn-block.btn-primary.mt-3(type='submit') Create account

                // END card

                // START card
                .card.m-0.border-0
                    .card-header.border-0.rounded-0.bg-transparent
                        .text-center(data-toggle='collapse', data-target='#collapseThree') Forgot your password?
                    #collapseThree.card-collapse.collapse(data-parent='#accordion')
                        .card-body
                            form
                                p.text-center Fill with your mail to receive instructions #[br] on how to reset your password.
                                .form-group
                                    label.text-muted(for='resetInputEmail1') Email address
                                    .input-group.with-focus
                                        input#resetInputEmail1.form-control.border-right-0(type='email', placeholder='Enter email', autocomplete="off")
                                        .input-group-append
                                            span.input-group-text.text-muted.bg-transparent.border-left-0
                                                em.fa.fa-envelope

                                button.btn.btn-danger.btn-block(type='submit') Reset
                // END card
