public/static-html/app/recover.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>47Admin - Bootstrap Admin Theme</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="full-page-background bg-darker"></div>
      <div class="d-flex align-items-center justify-content-center h-100 w-100 flex-column">
         <!-- START card-->
         <div class="card card-flat" style="min-width: 300px">
            <div class="card-header text-center bg-transparent border-0"><a href="#"><img class="block-center rounded" src="img/logo3.png" alt="Image"></a></div>
            <div class="card-body">
               <p class="text-center py-2 text-bold">PASSWORD RESET</p>
               <form>
                  <p class="text-center">Fill with your mail to receive instructions <br> on how to reset your password.</p>
                  <div class="form-group"><label class="text-muted" for="resetInputEmail1">Email address</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="resetInputEmail1" type="email" placeholder="Enter email" autocomplete="off">
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-envelope"></em></span></div>
                     </div>
                  </div><button class="btn btn-danger btn-block" type="submit">Reset</button>
               </form>
            </div>
         </div><!-- END card-->
      </div>
   </div><!-- =============== VENDOR SCRIPTS ===============-->
   <!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>

public/static-html/master/pug/views/pages/recover.pug
extends ../../_layout_page

block content
    .full-page-background.bg-darker
    .d-flex.align-items-center.justify-content-center.h-100.w-100.flex-column
        // START card
        .card.card-flat(style="min-width: 300px")
            .card-header.text-center.bg-transparent.border-0
                a(href="#")
                    img.block-center.rounded(src='img/logo3.png', alt='Image')
            .card-body
                p.text-center.py-2.text-bold PASSWORD RESET
                form
                    p.text-center Fill with your mail to receive instructions #[br] on how to reset your password.
                    .form-group
                        label.text-muted(for='resetInputEmail1') Email address
                        .input-group.with-focus
                            input#resetInputEmail1.form-control.border-right-0(type='email', placeholder='Enter email', autocomplete="off")
                            .input-group-append
                                span.input-group-text.text-muted.bg-transparent.border-left-0
                                    em.fa.fa-envelope

                    button.btn.btn-danger.btn-block(type='submit') Reset

        // END card
